GUI r
DELAY 250
STRING CMD
ENTER
DELAY 250
STRING CLS && ECHO SEVEN SRC INSTALL DONE 
ENTER

GUI r
DELAY 250
STRING CMD
ENTER
STRING START X:\SDI_RUS\SDI_x64_R2305.exe
ENTER
DELAY 2000
CTRL A
CTRL I

GUI r
DELAY 250
STRING CMD
ENTER
STRING START X:\Apps\office\Office14.X86.en-USENTER\setup.exe
DELAY 2000
ENTER


GUI r
DELAY 250
STRING CMD
ENTER
STRING START X:\Apps\Activator\Activator.exe
ENTER
DELAY 2000
ENTER

GUI r
DELAY 250
STRING CMD
ENTER
STRING START X:\Apps\Google.Chrome.118.0.5993.89.Final.x64_YasDL.com.msi
ENTER

GUI r
DELAY 250
STRING CMD
ENTER
STRING START x:\Apps\VLC.Media.Player.3.0.16.x64.exe
DELYA 250
ENTER
DELYA 250
ENTER
DELYA 250
ENTER
DELYA 250
ENTER
DELYA 250
ENTER

